<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25th Wedding Anniversary Celebration</title>
</head>
<body>

    <header>
        <h1>Quarter Century Celebration</h1>
    </header>
    
    <p>When a married couple celebrates 25 years of marriage, it is referred to as their Silver Wedding Anniversary. This milestone is given as a sign of their relationship's enduring strength and beauty, which has stood through the ups and downs of love. It also gives appreciation to the precious memories the couple has created together over the years. It is a time of thanks that allows them to renew their commitment to one other.  </p>

<p> The following link contains their amazing love story. </p>
 <a href="https://mateolt.neocities.org/BasicWebDesign/NewsArticle%20Mateo%20L.T" target="_self">Click here</a> to open the link.
 
<h2> Amazing cruise trips to celebrate with your couple </h2> 
<p> Prepare for a romantic trip on the water! If you are searching for a fun journey to experience with your beloved people, taking a cruise is ideal for you. Whether it's a special anniversary or a relaxing vacation, this trip provide everything you need for a beautiful time together. Enjoy beautiful views, delicious food, and lots of fun activities. It's a great way to create memories with your beloved ones!</p>
<p> For further information consult the following link. </p> 
<a href="https://www.expedia.com/Cruises" target="_blank">Information here</a>
<p> If you want to download the PDF version of the News Article consult the following link. </p> 
<a href="https://mateolt.neocities.org/BasicWebDesign/25thWeddingAnniversaryCelebration.pdf" target="_blank">PDF here.</a>
</body>
</html>


