<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25th Wedding Anniversary Celebration</title>
</head>
<body>

    <header>
        <h1>Celebrating 25 Years of Love</h1>
        <h2>A journey of love </h2>
    </header>
<p>This love story begins when my mother was 15 years old. She was having fun with her friends and family at home. She met a boy who was 17 years old. They started talking and eventually started a relationship, but they were too young to get engaged. They had to separate because my father entered university in Guadalajara. They stayed in contact through letters. Years passed, and my father returned home. They were both older, so they decided to get married on March 20, 1999.</p>

<h2>Love Story Worth Celebrating</h2>
    
    <p> Join us as we raise a toast to my parents, celebrating this event. We will host a special party, commemorating all the joyful moments throughout the past 25 year. The party will take place in <b> Arrayanes 20, Jardines de Ahuatepec on March 25, 2024 at 8 P.M.</b> We ask you to attend in formal clothes. Please confirm your attendance at +527774557904. This is a surprise party for my parents, so please keep the secret until that day and arrive punctually. </p>
    
   <h2> Memories of Joy </h2>
   <p> Our parents have stayed together through all kinds of situations. Their love has been an inspiration in our lives, turning us into the people we are today. Looking back over the last 25 years, I reminisced about plenty of beautiful memories that motivated me to be a better version of myself. I will never forget when my mom said the following: <q> Love is more than just finding the ideal person; it's about creating a lifetime of great memories together.</q> My dad is right when he says that the family should be <i> juntos por siempre</i>.</p>
   
   <a href="https://mateolt.neocities.org/BasicWebDesign/MyNewsHub" target="_self">Click here</a> to return to hub.
   
   <hr>
   <p>Mateo López Tajonar</p>
   

   
</body> 
</html>
