<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Reefs</title>
</head>
<body>
    <h1>Coral Reefs</h1>
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Coral_reef_98.jpg
" alt="Wikimedia CC license" width="400" height="300"/>
<p> CC, licensed under <a href="https://creativecommons.org/licenses/by/2.0/">Wikimedia </a>.</p>
     
       <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Coral_reef_09.jpg
" alt="Wikimedia CC license" width="400" height="300"/>
<p> CC, licensed under <a href="https://creativecommons.org/licenses/by/2.0/">Wikimedia </a>.</p>
     

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coral_Reef_in_the_Red_Sea.JPG/640px-Coral_Reef_in_the_Red_Sea.JPG
" width="400" height="300"/>

       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Coral_Reef.jpg/640px-Coral_Reef.jpg
" width="400" height="300"/>
</body> 
</html>
